# mlFORTH / metaL-based systems initialization file

\ test comment

-01 +02.30 -04e+05 0xDeadBeef 0b1101    \ numbers

'some\n\tstring'                        \ string

\ yop

\ 1 2.3 ? dup ? drop ? swap ? over ? press ? . ?

