# metaLa

./: .gitignore  Makefile  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/ponyatov/FORTH/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/ponyatov/pforth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metaL.ini
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/github/ponyatov/FORTH/: .gitignore  MainActivity.java  Makefile  SpanDump.ragel
app/src/main/java/io/github/ponyatov/metaL/: Active.java  Bin.java  Cmd.java  Error.java  Frame.java  Hex.java  Int.java  Lexer.ragel  Makefile  Meta.java  Num.java  Plan.java  Prim.java  Shed.java  Str.java  Sym.java  Syntax.java  Task.java  VM.java
app/src/main/java/io/github/ponyatov/pforth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/metal/cpp/: CMakeLists.txt  metaL.cpp  native-lib.cpp
app/src/mlforth_dev/assets/: metaL.ini
app/src/mlforth_dev/java/io/github/ponyatov/FORTH/: DumpView.java  WordsFragment.java
app/src/mlforth_dev/res/layout/: fragment_viz.xml  fragment_words.xml
app/src/mlforth_dev/res/values/: strings.xml
app/src/test/java/io/github/ponyatov/FORTH/: ExampleUnitTest.java
app/src/test/java/io/github/ponyatov/pforth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
