apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.github.ponyatov.mlforth"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 190916
        versionName "190916-d5f6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        resConfigs "en"
        resConfigs "mdpi"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    flavorDimensions 'variant'
    productFlavors {
        mlforth {
            dimension = 'variant'
            applicationId = 'io.github.ponyatov.mlforth'
        }
        pps {
            dimension = 'variant'
            applicationId = 'io.github.ponyatov.pps'
        }
        metal {
            dimension = 'variant'
            applicationId = 'io.github.ponyatov.metal'
//            externalNativeBuild {
//                cmake {
//                    path "src/main/cpp/CMakeLists.txt"
//                    version "3.10.2"
//                }
//            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
